{
  "name": "dot-style",
  "version": "1.0.8",
  "description": "CSS Utilities for sizing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/dot-style.scss:dist/dot-style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
